Windows/AddProjectDialog.xaml

<Window x:Class="ProjectManagementApp.Windows.AddProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj Projekt"
        Height="300"
        Width="500"
        Style="{StaticResource ModernDialog}"
        WindowStartupLocation="CenterOwner">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Dodaj Nowy Projekt"
                  Style="{StaticResource ModernDialogTitle}"/>

        <TextBlock Grid.Row="1"
                   Text="Nazwa"
                   Style="{StaticResource ModernDialogLabel}"/>

        <TextBox Grid.Row="2"
                 Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource ModernTextBox}"
                 Margin="0,0,0,15"/>

        <TextBlock Grid.Row="3"
                   Text="Opis"
                   Style="{StaticResource ModernDialogLabel}"/>

        <TextBox Grid.Row="4"
                 Text="{Binding ProjectDescription, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource ModernTextBox}"
                 Height="100"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalContentAlignment="Top"
                 Padding="10"/>

        <Grid Grid.Row="6" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Content="Zapisz"
                    Style="{StaticResource ModernButton}"
                    Click="SaveButton_Click"
                    Width="100"
                    Height="35"
                    Margin="0,0,10,0"/>

            <Button Grid.Column="2"
                    Content="Anuluj"
                    Style="{StaticResource ModernButton}"
                    Click="CancelButton_Click"
                    Width="100"
                    Height="35"/>
        </Grid>
    </Grid>
</Window>