Windows/AssignResourcesDialog.xaml

<Window x:Class="ProjectManagementApp.Windows.AssignResourcesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagementApp.Windows"
        xmlns:converters="clr-namespace:ProjectManagementApp.Converters"
        mc:Ignorable="d"
        Title="Przypisz Zasoby"
        Height="600" 
        Width="800"
        Style="{StaticResource ModernDialog}"
        WindowStartupLocation="CenterOwner">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" 
                  Text="{Binding DialogTitle}"
                  Style="{StaticResource ModernDialogTitle}"/>

        <!-- Search Label -->
        <TextBlock Grid.Row="1" 
                  Text="Wyszukaj"
                  Style="{StaticResource ModernDialogLabel}"
                  Margin="0,0,0,5"/>

        <!-- Search Box -->
        <Grid Grid.Row="2" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ModernTextBox}"
                    Width="400"
                    HorizontalAlignment="Left"/>

            <Button Grid.Column="1"
                    Content="Wyczyść"
                    Style="{StaticResource ModernButton}"
                    Command="{Binding ClearSearchCommand}"
                    Width="100"
                    Height="35"
                    Margin="10,0,0,0"
                    Visibility="{Binding ClearButtonVisibility}"/>
        </Grid>

        <!-- Resources Grid -->
        <ScrollViewer Grid.Row="3" 
                     Style="{StaticResource ModernScrollViewer}"
                     Margin="0,0,0,20">
            <ItemsControl ItemsSource="{Binding FilteredResources}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="180" 
                                Height="120" 
                                Margin="5"
                                Background="#383838"
                                BorderThickness="2"
                                BorderBrush="{Binding IsSelected, Converter={StaticResource BooleanToBorderBrushConverter}}"
                                CornerRadius="6"
                                Opacity="{Binding IsAvailable, Converter={StaticResource BooleanToOpacityConverter}}"
                                MouseLeftButtonDown="ResourceTile_MouseLeftButtonDown">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Resource Name -->
                                <TextBlock Text="{Binding Name}"
                                         Foreground="White"
                                         TextWrapping="Wrap"
                                         TextAlignment="Center"
                                         VerticalAlignment="Center"
                                         FontSize="14"/>

                                <!-- Status -->
                                <TextBlock Grid.Row="1"
                                         Text="{Binding Status}"
                                         Foreground="#B0B0B0"
                                         TextAlignment="Center"
                                         Margin="0,5,0,0"/>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Border.Background" Value="#4C4C4C"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsAvailable}" Value="False">
                                <Setter Property="Border.Background" Value="#2D2D30"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Bottom Buttons -->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Content="Zatwierdź"
                    Style="{StaticResource ModernButton}"
                    Command="{Binding ConfirmCommand}"
                    Width="100"
                    Height="35"
                    Margin="0,0,10,0"/>

            <Button Grid.Column="2"
                    Content="Anuluj"
                    Style="{StaticResource ModernButton}"
                    Command="{Binding CancelCommand}"
                    Width="100"
                    Height="35"/>
        </Grid>
    </Grid>
</Window>