Windows/ConfirmationDialog.xaml

<Window x:Class="ProjectManagementApp.Windows.ConfirmationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}"
        Height="180" 
        Width="400"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource ModernDialog}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title}"
                  Style="{StaticResource ModernDialogTitle}"/>

        <TextBlock Grid.Row="1"
                   Text="{Binding Message}"
                   Style="{StaticResource ModernDialogLabel}"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"/>

        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Margin="0,20,0,0">
            <Button Content="Nie"
                    Style="{StaticResource ModernButton}"
                    Click="NoButton_Click"
                    Width="100"
                    Height="35"
                    Margin="0,0,10,0"/>
            <Button Content="Tak"
                    Style="{StaticResource ModernButton}"
                    Click="YesButton_Click"
                    Width="100"
                    Height="35"/>
        </StackPanel>
    </Grid>
</Window>