Windows/ConfirmationDialog.xaml

<Window x:Class="ProjectManagementApp.Windows.ConfirmationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}"
        Height="170" 
        Width="400"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource ModernDialog}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Message -->
        <TextBlock Text="{Binding Message}"
                  Foreground="White"
                  FontSize="14"
                  TextWrapping="Wrap"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  TextAlignment="Center"/>

        <!-- Buttons -->
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
            Margin="0,15,0,0">
            <Button Content="Nie"
                    Style="{StaticResource ModernButton}"
                    Click="NoButton_Click"
                    Width="100"
                    Height="35"
                    Margin="0,0,10,0"/>
            <Button Content="Tak"
                    Style="{StaticResource ModernButton}"
                    Click="YesButton_Click"
                    Width="100"
                    Height="35"/>
        </StackPanel>
    </Grid>
</Window>