Windows/ContactDialog.xaml

<Window x:Class="ProjectManagementApp.Windows.ContactDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contact Dialog"
        Width="400"
        Height="250"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource ModernDialog}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Title -->
            <RowDefinition Height="Auto"/>
            <!-- Email -->
            <RowDefinition Height="20"/>
            <!-- Small gap -->
            <RowDefinition Height="Auto"/>
            <!-- Buttons -->
        </Grid.RowDefinitions>

        <!-- Dialog Title -->
        <TextBlock Text="{Binding Title}"
                  Style="{StaticResource ModernDialogTitle}"/>

        <!-- Email -->
        <StackPanel Grid.Row="1" Margin="0,0,0,10">
            <TextBlock Text="Email"
                      Style="{StaticResource ModernDialogLabel}"/>
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource ModernTextBox}"/>
            <TextBlock Text="{Binding EmailError}"
                      Foreground="#E6252D"
                      Margin="0,5,0,0"
                      Height="20"
                      Visibility="{Binding EmailError, Converter={StaticResource StringToVisibilityConverter}}"/>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            <Button Content="Anuluj"
                    Style="{StaticResource ModernButton}"
                    Width="100"
                    Height="35"
                    Margin="0,0,10,0"
                    Click="CancelButton_Click"/>
            <Button Content="Zatwierdź"
                    Style="{StaticResource ModernButton}"
                    Width="100"
                    Height="35"
                    Click="SaveButton_Click"
                    IsEnabled="{Binding CanSave}"/>
        </StackPanel>
    </Grid>
</Window>