Windows/ContactDialog.xaml

<Window x:Class="ProjectManagementApp.Windows.ContactDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding DialogTitle}"
        Height="170" 
        Width="400"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource ModernDialog}">
    <Grid Margin="20">
        <StackPanel VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="300">
            <!-- Input -->
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource ModernTextBox}"
                     Margin="0,0,0,15"/>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <Button Content="Anuluj"
                        Style="{StaticResource ModernButton}"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Width="100"
                        Height="35"
                        Margin="0,0,10,0"/>
                <Button Content="Zatwierdź"
                        Style="{StaticResource ModernButton}"
                        Command="{Binding ConfirmCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Width="100"
                        Height="35"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>