Windows/ContactDialog.xaml

<Window x:Class="ProjectManagementApp.Windows.ContactDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:ProjectManagementApp.Converters"
        Title="{Binding DialogTitle}"
        Height="200" 
        Width="400"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource ModernDialog}">
    <Grid Margin="20">
        <StackPanel VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="300">
            <!-- Label -->
            <TextBlock Text="Email:"
                      Foreground="White"
                      FontSize="16"
                      Margin="0,0,0,5"/>

            <!-- Input -->
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Style="{StaticResource ModernTextBox}"
                     Margin="0,0,0,5"/>

            <!-- Error Message Container - Fixed Height -->
            <Grid Height="20" Margin="0,0,0,15">
                <!-- Fixed height container with bottom margin -->
                <TextBlock Text="{Binding ErrorMessage}"
                          Foreground="#FF4C4C"
                          FontSize="12"
                          Visibility="{Binding ErrorMessage, Converter={StaticResource StringToVisibilityConverter}}"/>
            </Grid>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <Button Content="Anuluj"
                        Style="{StaticResource ModernButton}"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Width="100"
                        Height="35"
                        Margin="0,0,10,0"/>
                <Button Content="Zatwierdź"
                        Style="{StaticResource ModernButton}"
                        Command="{Binding ConfirmCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Width="100"
                        Height="35"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>