Windows/EmployeeStatusDialog.xaml

<Window x:Class="ProjectManagementApp.Windows.EmployeeStatusDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Status Pracownika"
        Width="500"
        Height="400"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource ModernDialog}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Dialog Title -->
        <TextBlock Text="Zmień Status Pracownika"
                   Style="{StaticResource ModernDialogTitle}"/>

        <!-- Status Selection -->
        <StackPanel Grid.Row="1" Margin="0,0,0,15">
            <TextBlock Text="Status"
              Style="{StaticResource ModernDialogLabel}"/>
            <ComboBox ItemsSource="{Binding AvailableStatuses}"
              SelectedItem="{Binding SelectedStatus}"
              Height="35"
              Style="{StaticResource ModernComboBox}">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem" BasedOn="{StaticResource ModernComboBoxItem}"/>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </StackPanel>

        <!-- Additional Options Based on Status -->
        <Grid Grid.Row="2" Margin="0,10">
            <!-- Project Selection -->
            <StackPanel Visibility="{Binding ProjectSelectionVisibility}">
                <TextBlock Text="Wybierz Projekt"
              Style="{StaticResource ModernDialogLabel}"/>
                <ComboBox ItemsSource="{Binding AvailableProjects}"
              SelectedItem="{Binding SelectedProject}"
              DisplayMemberPath="Name"
              Height="35"
              Style="{StaticResource ModernComboBox}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem" BasedOn="{StaticResource ModernComboBoxItem}"/>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </StackPanel>

            <!-- Vacation Dates -->
            <StackPanel Visibility="{Binding VacationDatesVisibility}">
                <TextBlock Text="Data rozpoczęcia urlopu"
              Style="{StaticResource ModernDialogLabel}"/>
                <DatePicker SelectedDate="{Binding VacationStart}"
               Height="35"
               Style="{StaticResource ModernDatePicker}"
               Margin="0,0,0,15"/>

                <TextBlock Text="Data zakończenia urlopu"
              Style="{StaticResource ModernDialogLabel}"/>
                <DatePicker SelectedDate="{Binding VacationEnd}"
               Height="35"
               Style="{StaticResource ModernDatePicker}"/>
            </StackPanel>
        </Grid>

        <!-- Buttons -->
        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    Margin="0,20,0,0">
            <Button Content="Anuluj"
                    Style="{StaticResource ModernButton}"
                    Width="100"
                    Height="35"
                    Margin="0,0,10,0"
                    Click="CancelButton_Click"/>

            <Button Content="Zatwierdź"
                    Style="{StaticResource ModernButton}"
                    Width="100"
                    Height="35"
                    Click="SaveButton_Click"
                    IsEnabled="{Binding CanSave}"/>
        </StackPanel>
    </Grid>
</Window>