Windows/EmployeeDialog.xaml

<Window x:Class="ProjectManagementApp.Windows.EmployeeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Employee Dialog"
        Width="400"
        Height="350"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource ModernDialog}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Title -->
            <RowDefinition Height="Auto"/>
            <!-- First Name -->
            <RowDefinition Height="Auto"/>
            <!-- Last Name -->
            <RowDefinition Height="20"/>
            <!-- Small gap -->
            <RowDefinition Height="Auto"/>
            <!-- Buttons -->
        </Grid.RowDefinitions>

        <!-- Dialog Title -->
        <TextBlock Text="{Binding Title}"
                   Style="{StaticResource ModernDialogTitle}"/>

        <!-- First Name -->
        <StackPanel Grid.Row="1" Margin="0,0,0,10">
            <TextBlock Text="Imię"
                      Style="{StaticResource ModernDialogLabel}"/>
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource ModernTextBox}"/>
            <TextBlock Text="{Binding FirstNameError}"
                      Foreground="#E6252D"
                      Margin="0,5,0,0"
                      Height="20"
                      Visibility="{Binding FirstNameError, Converter={StaticResource StringToVisibilityConverter}}"/>
        </StackPanel>

        <!-- Last Name -->
        <StackPanel Grid.Row="2" Margin="0,0,0,0">
            <TextBlock Text="Nazwisko"
                      Style="{StaticResource ModernDialogLabel}"/>
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource ModernTextBox}"/>
            <TextBlock Text="{Binding LastNameError}"
                      Foreground="#E6252D"
                      Margin="0,5,0,0"
                      Height="20"
                      Visibility="{Binding LastNameError, Converter={StaticResource StringToVisibilityConverter}}"/>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Grid.Row="4" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            <Button Content="Anuluj"
                    Style="{StaticResource ModernButton}"
                    Width="100"
                    Height="35"
                    Margin="0,0,10,0"
                    Click="CancelButton_Click"/>

            <Button Content="Zatwierdź"
                    Style="{StaticResource ModernButton}"
                    Width="100"
                    Height="35"
                    Click="SaveButton_Click"
                    IsEnabled="{Binding CanSave}"/>
        </StackPanel>
    </Grid>
</Window>