Pages/ContactsPage.xaml

<UserControl x:Class="ProjectManagementApp.Pages.ContactsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ProjectManagementApp.Pages"
             mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header with Add Button -->
        <Grid Grid.Row="0" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Kontakty" 
                       FontSize="24" 
                       Foreground="White" 
                       VerticalAlignment="Center"/>

            <Button Grid.Column="1" 
                    Content="Dodaj kontakt" 
                    Style="{StaticResource ModernButton}"
                    Command="{Binding AddContactCommand}"
                    Width="150"
                    Height="40"/>
        </Grid>

        <!-- Contacts List -->
        <ListView Grid.Row="1" 
          ItemsSource="{Binding Contacts}"
          Style="{StaticResource ModernListView}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Margin" Value="0,0,0,10"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#444445"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Email}" 
                                 Foreground="White"
                                 VerticalAlignment="Center"
                                 FontSize="16"/>

                        <Button Grid.Column="1" 
                                Content="Edytuj"
                                Style="{StaticResource ModernButton}"
                                Command="{Binding DataContext.EditContactCommand, 
                                          RelativeSource={RelativeSource AncestorType=ListView}}"
                                CommandParameter="{Binding}"
                                Width="100"
                                Height="35"
                                Margin="0,0,10,0"/>

                        <Button Grid.Column="2" 
                                Content="Usuń"
                                Style="{StaticResource ModernButton}"
                                Command="{Binding DataContext.DeleteContactCommand, 
                                          RelativeSource={RelativeSource AncestorType=ListView}}"
                                CommandParameter="{Binding}"
                                Width="100"
                                Height="35"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
    
    