Pages/ReportsPage.xaml

<!-- Pages/ReportsPage.xaml -->
<UserControl x:Class="ProjectManagementApp.Pages.ReportsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ProjectManagementApp.Pages"
             mc:Ignorable="d">

    <Grid>
        <Grid HorizontalAlignment="Center" 
              VerticalAlignment="Center" 
              Width="Auto"
              MaxWidth="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Logo -->
            <Image x:Name="LogoImage" 
            Source="pack://application:,,,/ProjectManagementApp;component/Images/OKSEL_LOGO_PL_White.png" 
            Height="150" 
            Margin="0,40,0,40"
            Stretch="Uniform"/>

            <!-- Buttons -->
            <StackPanel Grid.Row="1" 
                      HorizontalAlignment="Center" 
                      Orientation="Horizontal" 
                      Margin="0,20,0,40">
                <Button Content="Eksportuj" 
                        Style="{StaticResource ModernButton}" 
                        Margin="0,0,20,0"
                        Width="300"
                        Height="60"
                        FontSize="18"/>
                <Button Content="Wyślij" 
                        Style="{StaticResource ModernButton}"
                        Width="300"
                        Height="60"
                        FontSize="18"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>